{
  "name": "강예림 포트폴리오",
  "short_name": "강예림 포트폴리오",
  "description": "웹 퍼블리셔 강예림의 포트폴리오. UXUI, 프론트엔드, 반응형 웹 퍼블리싱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#0F1AF2",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

